<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
    </dependencies>
    <scenes>
        <!--PlayerController-->
        <scene sceneID="3Ov-7f-eru">
            <objects>
                <avPlayerViewController storyboardIdentifier="PlayerController" videoGravity="AVLayerVideoGravityResizeAspect" id="GGo-Ta-3tO" userLabel="PlayerController" customClass="PlayerController" customModule="InstaSave" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meb-87-txT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="120"/>
        </scene>
    </scenes>
</document>
